<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Login Page</title>
<script src="C:\Users\smohanty69\Documents\Javascript Assignments\Login Page\loginvalid.js"></script>



<style>


        .alert {
          padding: 20px;
          background-color: #bdbdbd;
          color: white;
          width: 300px;
          height: 80px;
            margin-left: 300px;
        }
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
          
        }
        
        .closebtn:hover {
          color: black;
        }
        </style>







</head>
<body>
        <div class="container">
                <div class="main">
                <h2>Javascript Login Form</h2>
            <form id="form_id" method="POST" name="myform">
                <label>Enter UserName :</label>
                <input type="text" name="usn" id="usn"/>
                <label>Enter Password :</label>
                <input type="password" name="psw" id="psw"/>
                <input type="button" value="Login" id="submit" onclick="validate()"/>
                
            
            </form><br><br>

            <div id='js'></div>


                <h3 id='lol' class="text-primary" style="text-align: center"></h3>
                <h3 id='lod' class="text-danger" style="text-align: center"></h3>
                <!-- <span><b class="note">Note : </b>For this demo use following username and password. <br/>
                      <b class="valid">User Name : Formget<br/>Password : formget#123</b></span> -->
                </div>
        </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>