<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_First_DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCountry1">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="country_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblState1" Relationship="Self.c_id1" FromRole="tblCountry1" ToRole="tblState1" />
  </EntityType>
  <EntityType Name="tblState1">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="state_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="country_id" Type="Int32" />
    <NavigationProperty Name="tblCountry1" Relationship="Self.c_id1" FromRole="tblState1" ToRole="tblCountry1" />
  </EntityType>
  <Association Name="c_id1">
    <End Role="tblCountry1" Type="Self.tblCountry1" Multiplicity="0..1" />
    <End Role="tblState1" Type="Self.tblState1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry1">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="tblState1">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountryStateent" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCountry1" EntityType="Self.tblCountry1" />
    <EntitySet Name="tblState1" EntityType="Self.tblState1" />
    <AssociationSet Name="c_id1" Association="Self.c_id1">
      <End Role="tblCountry1" EntitySet="tblCountry1" />
      <End Role="tblState1" EntitySet="tblState1" />
    </AssociationSet>
  </EntityContainer>
</Schema>