<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_First_DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCountry1">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblState1">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="state_name" Type="nvarchar" MaxLength="30" />
    <Property Name="country_id" Type="int" />
  </EntityType>
  <Association Name="c_id1">
    <End Role="tblCountry1" Type="Self.tblCountry1" Multiplicity="0..1" />
    <End Role="tblState1" Type="Self.tblState1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry1">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="tblState1">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_First_DemoModelStoreContainer">
    <EntitySet Name="tblCountry1" EntityType="Self.tblCountry1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState1" EntityType="Self.tblState1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="c_id1" Association="Self.c_id1">
      <End Role="tblCountry1" EntitySet="tblCountry1" />
      <End Role="tblState1" EntitySet="tblState1" />
    </AssociationSet>
  </EntityContainer>
</Schema>