<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
</script> 
<script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> 
</script> 
<title>Cycle Tracks</title>
<style>
        .customdiv{
        background: whitesmoke;
        height: 300px;
        margin: 0px;
        text-align: center;
        padding: 5px;
        border-bottom: 2px solid brown;
        }

        .customdiv1{
                border-bottom: 2px solid brown;  
                padding-bottom: 20px;   
        }

        #navigation{
                font-size: 18px;
        }

        .logo{
            height: 278px;
            width: 250px;
            float: left;
            border: 2px solid brown;
        }

        .vertical{
                height:2770px;
                border-left: 2px solid brown;
                margin-top: 10px;
                position: absolute;
                left: 59%;

                
        }

        .para{
                background-color: burlywood; 
                margin-left: 30px; 
                padding-top: 10px; 
                padding-right: 30px; 
                padding-left: 30px; 
                padding-bottom: 10px; 
                border-radius: 30px;
        }

        .abouttheauthor{
                
                background-color: burlywood; 
                padding-top: 10px; 
                padding-right: 30px; 
                padding-left: 30px; 
                padding-bottom: 10px;
                border-radius: 20px;
        }


        .facts{
                margin-left: 30px; 
                padding-top: 10px; 
                padding-bottom: 10px; 
                border-radius: 30px;
        }
        .facts h3{
                background-color:darkturquoise;
                padding: 10px 20px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
        }

        .facts p{
                background-color: burlywood;
                margin-top: -10px;
                text-align: justify;
                padding-right: 30px; 
                padding-left: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
        }

        .CCloop
        {
                margin-top: 20px;
        }

         .rental
         {
                margin-top: 40px;
         }
         .rightbar
         {
                background-color: burlywood; 
                margin-left: 30px; 
                padding-top: 10px; 
                padding-right: 30px; 
                padding-left: 30px; 
                padding-bottom: 10px; 
                border-radius: 30px;
                
        }

        .CCloop p{
                text-align: justify;
        
        }

        .maxsmith h3{
                background-color: darkcyan;
                color: white;
                padding:10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
        }

        .maxsmith p{
                background-color: moccasin;
                margin-top: -10px;
                padding:10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
        }

        .rental p{
                text-align: justify;
        }

        .rental img{
                margin-top: 5px;
                border: 2px solid brown;
                
        }

        .leftfoot{
                margin-top: 30px;
        }
</style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif">
<div class="container">
        <div class="row" style="margin-top: 5px;">
                <div  id="logo" class="col-lg-3 customdiv">
                   <a href="ct.html"><img class="logo" src="C:\Users\smohanty69\Documents\Cycle Tracks\logo.jpg" alt="logo"></a> 
               </div>
               <div class="col-lg-9 customdiv">
                    <nav class="navbar navbar-default" style=" border: none; font-size: 15px; background-color: whitesmoke"> 
                            <div class="container-fluid"> 
                                
                                <ul id="navigation" class="nav navbar-nav"> 
                                <li style="margin-right: 30px; margin-left: -25px;"><a href="#" style="color: black">trail blog</a></li>
                                <li style="margin-right: 30px"><a href="#" style="color: orange">trail reviews</a></li> 
                                <li style="margin-right: 30px"><a href="#" style="color: black">trail news</a></li> 
                                <li style="margin-right: 30px"><a href="#" style="color: black">resources</a></li> 
                                <li style="margin-right: 30px"><a href="#" style="color: black">biking tours</a></li> 
                                </ul> 

                            </div> 
                           
                            </nav> 
                             <div><h1 style="color: black; font-size: 95px; text-align: left; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 55px;">Cycle Tracks</h1></div>
                             <div><h2 style="color: black;  text-align: left; font-family: Georgia, 'Times New Roman', Times, serif">your complete biking trail source</h2></div>
               </div>
        </div>
        <div class="row customdiv1">
                <div class="col-lg-7">
                        <div class="left">
                                <h3>Trail Reviews</h3>
                                <h6  style="font-size: 13px;"><a href=""" style="color: orange; text-decoration: none">All Trails</a> > <a href="" style="color: orange; text-decoration: none">Ojai</a></h6><br><br>
                                <h4>Ojai Trails</h4>
                                <h1>Northridge Loop</h1><br>
                                <p><em>posted on January 17<sup>th</sup>, 2014</em></p>
                                <h4><strong>TRAIL INFO</strong></h4>

                                <table style="margin-top: 20px; width: 500px">
                                                <tr style="border: 1px solid black;border-spacing: 40px; background-color: wheat">
                                                  <td style="padding: 10px;">trail type:</td>
                                                  <td style="border: 1px solid black; padding: 10px;">single track</td>
                                                </tr>
                                                <tr style="border: 1px solid black;border-spacing: 20px; background-color: burlywood">
                                                    <td style="padding: 10px;">elevation:</td>
                                                    <td style="border: 1px solid black; padding: 10px;">2000 ft</td>
                                                </tr>
                                                <tr style="border: 1px solid black; border-spacing: 20px;background-color: wheat">
                                                      <td style="padding: 10px;">length:</td>
                                                      <td style="border: 1px solid black; padding: 10px;">14.5 miles</td>
                                                  </tr>
                                                  <tr style="border: 1px solid black;border-spacing: 20px;background-color: burlywood">
                                                        <td style="padding: 10px;">skill level:</td>
                                                        <td style="border: 1px solid black; padding: 10px;">beginner to intermediate</td>
                                                    </tr>
                                              </table><br>
                                <p style="text-align: justify">If you are looking for great scenery and a great workout without all the technical difficulty of other trails, Northridge Loop is for you. The ridge runs east to west, with Ojai Valley on one side and Rose Valley on the other. The trail features amazing views of both valleys plus the Los Padres National Forest.<br><br>

                                 There are a total of 6 trail heads spread out over the 14.5 mile loop, so there are plenty of places to get on or off the trail. <strong>Hiking is permitted along all trails,</strong> so ride with caution and don't override your stopping power.</p>
                                <h4><strong>Hiking Level</strong></h4>
                                <p style="text-align: justify;">While the overall trail is fine for beginners, two spurs, Gridley and Pratt, are much narrower and technical, so be sure to check the signage before choosing a trail.<br><br>

                                 While there are no steep drops or bombs on this trail, there are several areas of the trail that extend over bare rock. The paths are marked, but there are canyon areas that you should be aware of. Before starting any downhill section make sure you know the path!</p><br>

                                 <h4><strong>TRAIL MAP AND ELEVATION</strong></h4>
                                 <img src="C:\Users\smohanty69\Documents\Cycle Tracks\trail_map.jpg" style="width: 100%"/>
                                 <img src="C:\Users\smohanty69\Documents\Cycle Tracks\trail_elevation.jpg" style="width: 100%"/><br><br>

                                 <h4><strong>Surface</strong></h4>
                                 <p style="text-align: justify">
                                        Most of the lower trails are firebreak roads or other, wide access roads. As you climb, trails become single track and a bit more technical. There are patches of bare rock and loose rock is common on most downhill sections. If you choose to ascend via the Killabase Road trail head, the first quarter mile is paved path.
                                </p><br>

                                <h4><strong>Notable Features</strong> </h4>
                                <p style="text-align: justify">While there aren’t any huge jumps or insanely technical sections of the trail, there are some areas that are worth taking the time to explore. Our favorite is known as “Jacob’s Ladder,” a 25 foot section of rail road ties, iron rebar, and carpet (yes carpet) strips just off the the Casidas Park firebreak. Climbing this makeshift purchase point is a joy, and presents a decent challenge to all but the serious competitive climber. Recently I’ve heard that some of the more adventurous bikers have been descending it as a series of jumps. If you want to give this a try you need to be extra careful, the washout resumes at the bottom of it and is perched on the edge of a 700 foot drop. So consider yourself warned!<img style="margin-right: 15px; margin-top: 10px; border: 2px solid brown; float:left;" src="cliff.jpg"/ height="200px" width="200px">
                                
                                Although it’s off the beaten path a bit, I strongly recommend taking the time to access the “Cow Chute” spur off the main loop. This is a single track spur that descends nearly 2000 feet off the main ridge with high, banked switchbacks. The path is mostly clear of loose rocks and obstacles, making it the most fun descent on the trail. The downside? It’s a spur only, once you’ve run it you’ll have to climb back up.</p><br>

                                <h4><strong>Final Thoughts</strong> </h4>
                                <p style="text-align: justify">It’s not the biggest, it’s not the highest, and it’s not the most technical trail in Ojai, but in my opinion, it’s the best. It has an amazing variety of surfaces and trail types, so much so that you really can say there is something for everyone on the Northridge. Check it out, and you’ll be taking your friends back up the trail over and over again.<br><br>
                                
                                I also want to mention that on June 22nd of every year, the Ojai Biking Club sponsors a trail cleanup day. If you want to help out, or just join a good group of folks who love this trail, come by!!<br><br></p>

                                <div class="abouttheauthor">
                                        <h5><em><strong>About the Author</strong></em></h5>
                                        <p><em>Daniel Weston lives in Oxnard, California with his wife, young daughter, and various house plants. He writes about mountain biking, web design, and the outdoors. Contact him at <a href="" style="text-decoration: none">danw@cycletracks.org</a></em></p>
                                </div><br>

                                <h2>Comments</h2>
                                <h5 style="font-size: 16px;">To leave a comment you must <a href="" style="color:orange; text-decoration: none;" >register</a> or <a href="" style="color:orange; text-decoration: none;">sign in</a></h5>

                                <div class="maxsmith">
                                                <h3><span>Max Smith</span> wrote this on August 7<sup>th</sup>,2014</h3>
                                                <p>Great review! I had a blast on the West side of the loop last week. I found a hidden gem in the old orchard field past the “Lazy S” spur. If you keep going past the trail marker, you’ll find a fantastic run through a dried up gulley-wash. Just stay clear of it on rainy days.</p>
                        
                                </div>

                        </div>


                </div>
               <div class="vertical"></div>
                <div class="col-lg-5">
                <div class="right">
                        <h2 style="margin-left: 30px;">Rider Reviews</h2>
                </div>
                <div class="para">
                        <h4><strong>Los Robles Trail</strong></h4>
                        <h5>by Danny Keys</h5>
                        <h6 style="text-align: right;"><em>submitted on 06/26/14</em></h6>
                        <p style="text-align: justify">My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier in the month. It sounded like a good trail, but we didn't have time to check it out until last week.<br><br>

                                        All I can say is wow! I really hate that I waited so long to try this trail, especially since it's right in my backyard (I live in Ventura). My friends and I got to the first trail head around 9:30 am that morning. The first portion of the trail were firebreaks and service roads, and for a while it seemed that we were just going to be going on another scenic ride.<br><br>
                                        
                                        About two-thirds of the way up, we came to the first set of single-tracks breaking away from the firebreak. From then on the trail did not let up!<br><br>
                                        
                                        Heavy on switchbacks (both on the climb and on the descent), and with good climbs, the trail alone is worth the trip! However, towards the top, we encountered a pretty strong technical section. Bare rock, small washouts, and loose rocks made for some slow going in areas.<br><br>
                                        
                                        On the descent, the more technical nature of the trail keeps you from bombing out a run. A friend of mine that doesn't wish to be named (we'll call him Marty) is just starting out and we may have pushed him a bit too much! After the exhausting climb he didn't have much left for the downhill. He took two tumbles on the way down but thankfully wasn't hurt bad.<br><br>
                                        
                                        Hitting the firebreaks again on the way down isn't a bad thing either. You can pick your speed up a bit here, and there are a few shallow hills that allow you to get some really good air.<br><br>
                                        
                                        For this trip we just did the West trail. I'm really looking forward to going back in a few weeks to do the East trail as well!
                                        </p>
                </div>

                <div class="facts">
                        <h3>Ojai trail Facts</h3>
                        <p>Ojai has over 200 miles of hiking and biking trails, with over 80 miles dedicated solely to mountain biking! Most trails border working farms or ranches, so please take the time to learn your route before going, and pay careful attention to trail markers. Ojai trails are mostly self maintained, so if you see a problem, try to fix it! If the problem is a large one, contact one of the local cycling clubs to let them know,each month they have a trail-repair day that is spent maintaining the trails you know and love!</p>

                </div>

                <div class="rightbar CCloop">
                <h3><strong>Copper Canyon Loop</strong></h3>
                <h4>by Shea Hansen</h4>
                <h5 style="text-align: right;"><em>submitted on 04/30/14</em></h5>
                <p>
                                I’m going to be the first to admit, I don’t like technical climbs, and I don’t consider myself a good climber. That’s why, when my friend Heather asked me to go with her to the Copper Canyon Loop, or the “Coop” as it’s called, I hesitated. I’ve heard horror stories about the boulder climbs, poorly marked trails, and lack of trail upkeep.<br><br>

                                Regardless, she persisted and last week we made the 3 hour trek from Goleta to the canyon. All I can say is, thank goodness I went!<br><br>
                                
                                If you ask me, the trail upkeep issue is over-rated. Over 80% of the trail is considered natural state, meaning there isn’t supposed to be upkeep past directional markings. I will admit that the trail markers can use some improvement. More than once Heather and I started to question if we were on the right trail until finally seeing a marker just before we turned around. If you’re not used to navigating through canyons, I’d bring a GPS device, more water than you think you’re going to need, and a healthy dose of patience.<br><br>
                                
                                Other than the markings, the trail is a joy. Yes, there are some very technical climb sections, but they are few and far between and they simply provide the challenge for those that wish to take it on. I did not, and felt no shame at all in dismounting and carrying my bike up the more difficult sections.<br><br>
                                
                                For me, the payoff was the ridgeline run that goes from the top of the canyon wall all the way down to the Copper River, 850 feet below. The descent is almost unbroken by switchbacks, and has an amazing amount of visibility. If you have the nerve, you can build a lot of speed before getting to the mogul jump section at the bottom. It’s not for the faint of heart however, as there are no rails, and no bushes to catch you should you slip off the edge.<br><br>
                                
                                The loop back is really fun as well, with an alternating series of climbs and descents that keep things interesting. Thankfully, the technical climbing section isn’t part of the loop descent, and you take a gradual, wide path back to the trail head. That was perfect for me, as I was pretty worn out by the time we started down.<br><br>
                                
                                If you’re like me and are a little nervous about tackling the “Coop,” don’t be! There is a lot of fun to be had there, regardless of skill level or terrain preference.<br><br>
                </p>

                </div>

                <div class="rightbar rental">
                        <h4><strong>Need a Rental?</strong></h4>
                        <img src="bikes.jpg" height="200px" width="370"/><br><br>
                        <p>Melanie's Bikes has you covered!<br>

                                        If you're visiting Southern California and need a bike, give us a call! Free drop off and pick up.
                        </p>
                </div>
                </div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
                <div class="col-lg-6">
                        <div class="leftfoot">
                                <p><i>all content &copy;copyright 2014 Cycle Tracks | please read our <a href="" style="text-decoration: none">terms of use</a></i></p>
                                <h5><strong>Cycle Tracks</strong></h5>
                                <p>5605 Nota Street<br>Ventura, CA, 93003</p>
                                <p>866.555.4310<br>866.555.4315 (daily trail conditions)</p>
                        </div>
                </div>
                <div class="col-lg-6">
                        <div class="rightfoot">
                        <h4 style="text-align: right; padding-top: 15px;"><a href="#logo" style="text-decoration: none;"><i>return to top</i></a></h4>
                        <p style="text-align: right">T: 866.555.4310</p>
                        <p style="text-align: right"><a href="mailto:saswatmohanty95@gmail.com" style="text-decoration: none;">info@cycletracks.org</a></p>
                </div>
                </div>


        </div>
        </div>

      
</div>
</body>
</html>